using System;
					
public class Program
{
	public static void Main()
	{	int n = 3; 
		int [, ] a =  { {11 ,2 ,4}, {4 ,5 ,6}, {10, 8, -12}};
		Console.WriteLine(diagonalDifference(a , n));
	}
	
	public static int diagonalDifference( int [ ,] arr , int n){
		int topToBottom = 0 ;
		int bottomToTop  = 0;
		for( int i  = 0 ; i < n; i++){
			for( int j = 0 ; j < n; j++){
				if( i == j){
					topToBottom += arr[i , j];
				}
				if( i == n-j -1){
					bottomToTop += arr[i , j];
				}
			}
			
		}
	return Math.Abs(topToBottom - bottomToTop);
	}
}
